- name: Setup Ansible user account
  user:
    name: "{{ system_ansible_user_name }}"
    comment: "{{ system_ansible_user_comment }}"
    state: present
    password_lock: yes
  tags:
    - setup


- include_tasks:
    file: "{{ item }}"
  loop:
    - "services/ssh.yml"
    - "services/sudo.yml"
  tags:
    - always
